<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:typens="urn:{{var wsdl.name}}" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/"
    name="{{var wsdl.name}}" targetNamespace="urn:{{var wsdl.name}}">
    <types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:Magento">
            <import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />
            <complexType name="actionslistPostListEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="post_title" type="xsd:string" minOccurs="1" />
                    <element name="post_excerpt" type="xsd:string" minOccurs="0" />
                    <element name="post_content" type="xsd:string" minOccurs="0" />
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />
                    <element name="allow_comment" type="xsd:string" minOccurs="0" />
                    <element name="additional_attributes" type="typens:actionslistPostAdditionalAttributesEntity" minOccurs="0"/>

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostListEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostListEntity[]" />
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostAddEntity">
                <all>
                    <element name="post_title" type="xsd:string" minOccurs="1" />
                    <element name="post_excerpt" type="xsd:string" minOccurs="0" />
                    <element name="post_content" type="xsd:string" minOccurs="0" />
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />
                    <element name="allow_comment" type="xsd:string" minOccurs="0" />
                    <element name="additional_attributes" type="typens:actionslistPostAdditionalAttributesEntity" minOccurs="0"/>

                </all>
            </complexType>
            <complexType name="actionslistPostUpdateEntity">
                <all>
                    <element name="post_title" type="xsd:string" minOccurs="1" />
                    <element name="post_excerpt" type="xsd:string" minOccurs="0" />
                    <element name="post_content" type="xsd:string" minOccurs="0" />
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />
                    <element name="allow_comment" type="xsd:string" minOccurs="0" />
                    <element name="additional_attributes" type="typens:actionslistPostAdditionalAttributesEntity" minOccurs="0"/>

                </all>
            </complexType>
            <complexType name="actionslistPostInfoEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="post_title" type="xsd:string" minOccurs="1" />
                    <element name="post_excerpt" type="xsd:string" minOccurs="0" />
                    <element name="post_content" type="xsd:string" minOccurs="0" />
                    <element name="image" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />
                    <element name="allow_comment" type="xsd:string" minOccurs="0" />
                    <element name="additional_attributes" type="typens:actionslistPostAdditionalAttributesEntity" minOccurs="0"/>

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostAssignCategoryEntity">
                <all>
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="categoryId" type="xsd:string" minOccurs="1" />
                <element name="position" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistPostUnassignCategoryEntity">
                <all>
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="categoryId" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostAssignTagEntity">
                <all>
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="tagId" type="xsd:string" minOccurs="1" />
                <element name="position" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistPostUnassignTagEntity">
                <all>
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="tagId" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
                    <complexType name="actionslistCategoryListEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="parent_id" type="xsd:string" minOccurs="0" />
                    <element name="path" type="xsd:string" minOccurs="0" />
                    <element name="position" type="xsd:string" minOccurs="0" />
                    <element name="level" type="xsd:string" minOccurs="0" />
                    <element name="children_count" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistCategoryListEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistCategoryListEntity[]" />
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistCategoryAddEntity">
                <all>
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="parent_id" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                </all>
            </complexType>
            <complexType name="actionslistCategoryUpdateEntity">
                <all>
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="parent_id" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                </all>
            </complexType>
            <complexType name="actionslistCategoryInfoEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="parent_id" type="xsd:string" minOccurs="0" />
                    <element name="path" type="xsd:string" minOccurs="0" />
                    <element name="position" type="xsd:string" minOccurs="0" />
                    <element name="level" type="xsd:string" minOccurs="0" />
                    <element name="children_count" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistCategoryMoveEntity">
                <all>
                <element name="category_id" type="xsd:string" minOccurs="1" />
                <element name="parent_id" type="xsd:string" minOccurs="1" />
                <element name="after_id" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistCategoryAssignPostEntity">
                <all>
                <element name="categoryId" type="xsd:string" minOccurs="1" />
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="position" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistCategoryUnassignPostEntity">
                <all>
                <element name="categoryId" type="xsd:string" minOccurs="1" />
                <element name="postId" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
                    <complexType name="actionslistTagListEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistTagListEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistTagListEntity[]" />
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistTagAddEntity">
                <all>
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                </all>
            </complexType>
            <complexType name="actionslistTagUpdateEntity">
                <all>
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                </all>
            </complexType>
            <complexType name="actionslistTagInfoEntity">
                <all>
                    <element name="entity_id" type="xsd:string" minOccurs="1" />
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="description" type="xsd:string" minOccurs="0" />
                    <element name="status" type="xsd:string" minOccurs="0" />
                    <element name="url_key" type="xsd:string" minOccurs="0" />
                    <element name="in_rss" type="xsd:string" minOccurs="0" />
                    <element name="meta_title" type="xsd:string" minOccurs="0" />
                    <element name="meta_keywords" type="xsd:string" minOccurs="0" />
                    <element name="meta_description" type="xsd:string" minOccurs="0" />

                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistTagAssignPostEntity">
                <all>
                <element name="tagId" type="xsd:string" minOccurs="1" />
                <element name="postId" type="xsd:string" minOccurs="1" />
                <element name="position" type="xsd:string" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistTagUnassignPostEntity">
                <all>
                <element name="tagId" type="xsd:string" minOccurs="1" />
                <element name="postId" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
                    <complexType name="actionslistPostCommentListEntity">
                <all>
                    <element name="comment_id" type="xsd:string" minOccurs="1" />
                    <element name="post_id" type="xsd:string" minOccurs="1" />
                    <element name="title" type="xsd:string" minOccurs="1" />
                    <element name="comment" type="xsd:string" minOccurs="1" />
                    <element name="status" type="xsd:string" minOccurs="1" />
                    <element name="customer_id" type="xsd:string" minOccurs="1" />
                    <element name="name" type="xsd:string" minOccurs="1" />
                    <element name="email" type="xsd:string" minOccurs="1" />
                    <element name="created_at" type="xsd:string" minOccurs="1" />
                    <element name="updated_at" type="xsd:string" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostCommentListEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostCommentListEntity[]" />
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostAdditionalAttributesEntity">
                <all>
                    <element name="multi_data" type="typens:associativeMultiArray" minOccurs="0" />
                    <element name="single_data" type="typens:associativeArray" minOccurs="0" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeOptionEntity">
                <all>
                    <element name="label" type="xsd:string"/>
                    <element name="value" type="xsd:string"/>
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeOptionEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostAttributeOptionEntity[]"/>
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostAttributeOptionLabelEntity">
                <all>
                    <element name="store_id" type="typens:ArrayOfString" />
                    <element name="value" type="xsd:string" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeOptionLabelArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostAttributeOptionLabelEntity[]"/>
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostRequestAttributes">
                <all>
                    <element name="attributes" type="typens:ArrayOfString" minOccurs="0"/>
                    <element name="additional_attributes" type="typens:ArrayOfString" minOccurs="0"/>
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeFrontendLabelEntity">
                <all>
                    <element name="store_id" type="xsd:string" />
                    <element name="label" type="xsd:string" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeFrontendLabelArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostAttributeFrontendLabelEntity[]"/>
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostAttributeEntityToCreate">
                <all>
                    <element name="attribute_code" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <element name="frontend_input" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <element name="scope" type="xsd:string" minOccurs="0" />
                    <element name="default_value" type="xsd:string" minOccurs="0" />
                    <element name="is_required" type="xsd:int" minOccurs="0" />
                    <element name="additional_fields" type="typens:associativeArray" minOccurs="0"/>
                    <element name="frontend_label" type="typens:actionslistPostAttributeFrontendLabelArray" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeEntityToUpdate">
                <all>
                    <element name="scope" type="xsd:string" minOccurs="0" />
                    <element name="default_value" type="xsd:string" minOccurs="0" />
                    <element name="is_required" type="xsd:int" minOccurs="0" />
                    <element name="additional_fields" type="typens:associativeArray" minOccurs="0"/>
                    <element name="frontend_label" type="typens:actionslistPostAttributeFrontendLabelArray" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeEntity">
                <all>
                    <element name="attribute_id" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <element name="attribute_code" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <element name="frontend_input" type="xsd:string" minOccurs="1" maxOccurs="1" />
                    <element name="scope" type="xsd:string" minOccurs="0" />
                    <element name="default_value" type="xsd:string" minOccurs="0" />
                    <element name="is_required" type="xsd:int" minOccurs="0" />
                    <element name="additional_fields" type="typens:associativeArray" minOccurs="0"/>
                    <element name="options" type="typens:actionslistPostAttributeOptionEntityArray" minOccurs="0"/>
                    <element name="frontend_label" type="typens:actionslistPostAttributeFrontendLabelArray" minOccurs="1" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeOptionLabelEntity">
                <all>
                    <element name="store_id" type="typens:ArrayOfString" />
                    <element name="value" type="xsd:string" />
                </all>
            </complexType>
            <complexType name="actionslistPostAttributeOptionLabelArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:actionslistPostAttributeOptionLabelEntity[]"/>
                    </restriction>
                </complexContent>
            </complexType>
            <complexType name="actionslistPostAttributeOptionEntityToAdd">
                <all>
                    <element name="label" type="typens:actionslistPostAttributeOptionLabelArray" />
                    <element name="order" type="xsd:int" />
                    <element name="is_default" type="xsd:int" />
                </all>
            </complexType>
        </schema>
    </types>
    <message name="actionslistPostListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="filters" type="typens:filters"/>
    </message>
    <message name="actionslistPostListResponse">
        <part name="result" type="typens:actionslistPostListEntityArray" />
    </message>
    <message name="actionslistPostInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="postId" type="xsd:string" />
    </message>
    <message name="actionslistPostInfoResponse">
        <part name="result" type="typens:actionslistPostInfoEntity" />
    </message>
    <message name="actionslistPostAddRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="data" type="typens:actionslistPostAddEntity" />
    </message>
    <message name="actionslistPostAddResponse">
        <part name="result" type="xsd:int"/>
    </message>
    <message name="actionslistPostUpdateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="postId" type="xsd:string" />
        <part name="data" type="typens:actionslistPostUpdateEntity" />
    </message>
    <message name="actionslistPostUpdateResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistPostRemoveRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="postId" type="xsd:string" />
    </message>
    <message name="actionslistPostRemoveResponse">
        <part name="result" type="xsd:boolean" />
    </message>
        <message name="actionslistPostAssignCategoryRequest">
            <part name="sessionId" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="category_id" type="xsd:string" />
            <part name="position" type="xsd:string" />
        </message>
        <message name="actionslistPostAssignCategoryResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistPostUnassignCategoryRequest">
            <part name="session_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="category_id" type="xsd:string" />
        </message>
        <message name="actionslistPostUnassignCategoryResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistPostAssignTagRequest">
            <part name="sessionId" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="tag_id" type="xsd:string" />
            <part name="position" type="xsd:string" />
        </message>
        <message name="actionslistPostAssignTagResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistPostUnassignTagRequest">
            <part name="session_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="tag_id" type="xsd:string" />
        </message>
        <message name="actionslistPostUnassignTagResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistCategoryListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="filters" type="typens:filters"/>
    </message>
    <message name="actionslistCategoryListResponse">
        <part name="result" type="typens:actionslistCategoryListEntityArray" />
    </message>
    <message name="actionslistCategoryInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="categoryId" type="xsd:string" />
    </message>
    <message name="actionslistCategoryInfoResponse">
        <part name="result" type="typens:actionslistCategoryInfoEntity" />
    </message>
    <message name="actionslistCategoryAddRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="data" type="typens:actionslistCategoryAddEntity" />
    </message>
    <message name="actionslistCategoryAddResponse">
        <part name="result" type="xsd:int"/>
    </message>
    <message name="actionslistCategoryUpdateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="categoryId" type="xsd:string" />
        <part name="data" type="typens:actionslistCategoryUpdateEntity" />
    </message>
    <message name="actionslistCategoryUpdateResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistCategoryRemoveRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="categoryId" type="xsd:string" />
    </message>
    <message name="actionslistCategoryRemoveResponse">
        <part name="result" type="xsd:boolean" />
    </message>
        <message name="actionslistCategoryMoveRequest">
            <part name="session_id" type="xsd:string" />
            <part name="category_id" type="xsd:string" />
            <part name="parent_id" type="xsd:string" />
            <part name="after_id" type="xsd:string" />
        </message>
        <message name="actionslistCategoryMoveResponse">
            <part name="id" type="xsd:boolean"/>
        </message>
        <message name="actionslistCategoryAssignPostRequest">
            <part name="sessionId" type="xsd:string" />
            <part name="category_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="position" type="xsd:string" />
        </message>
        <message name="actionslistCategoryAssignPostResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistCategoryUnassignPostRequest">
            <part name="session_id" type="xsd:string" />
            <part name="category_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
        </message>
        <message name="actionslistCategoryUnassignPostResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistTagListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="filters" type="typens:filters"/>
    </message>
    <message name="actionslistTagListResponse">
        <part name="result" type="typens:actionslistTagListEntityArray" />
    </message>
    <message name="actionslistTagInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="tagId" type="xsd:string" />
    </message>
    <message name="actionslistTagInfoResponse">
        <part name="result" type="typens:actionslistTagInfoEntity" />
    </message>
    <message name="actionslistTagAddRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="data" type="typens:actionslistTagAddEntity" />
    </message>
    <message name="actionslistTagAddResponse">
        <part name="result" type="xsd:int"/>
    </message>
    <message name="actionslistTagUpdateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="tagId" type="xsd:string" />
        <part name="data" type="typens:actionslistTagUpdateEntity" />
    </message>
    <message name="actionslistTagUpdateResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistTagRemoveRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="tagId" type="xsd:string" />
    </message>
    <message name="actionslistTagRemoveResponse">
        <part name="result" type="xsd:boolean" />
    </message>
        <message name="actionslistTagAssignPostRequest">
            <part name="sessionId" type="xsd:string" />
            <part name="tag_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
            <part name="position" type="xsd:string" />
        </message>
        <message name="actionslistTagAssignPostResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistTagUnassignPostRequest">
            <part name="session_id" type="xsd:string" />
            <part name="tag_id" type="xsd:string" />
            <part name="post_id" type="xsd:string" />
        </message>
        <message name="actionslistTagUnassignPostResponse">
            <part name="result" type="xsd:boolean" />
        </message>
        <message name="actionslistPostCommentListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="filters" type="typens:filters"/>
    </message>
    <message name="actionslistPostCommentListResponse">
        <part name="result" type="typens:actionslistPostCommentListEntityArray" />
    </message>
    <message name="actionslistPostCommentUpdateStatusRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="commentId" type="xsd:string" />
        <part name="status" type="xsd:string" />
    </message>
    <message name="actionslistPostCommentUpdateStatusResponse">
        <part name="result" type="xsd:int" />
    </message>
    <message name="actionslistPostListOfAdditionalAttributesRequest">
        <part name="sessionId" type="xsd:string" />
    </message>
    <message name="actionslistPostListOfAdditionalAttributesResponse">
        <part name="result" type="typens:actionslistPostAttributeEntityArray" />
    </message>
    <message name="actionslistPostAttributeCurrentStoreRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="storeView" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeCurrentStoreResponse">
        <part name="storeView" type="xsd:int"/>
    </message>
    <message name="actionslistPostAttributeListRequest">
        <part name="sessionId" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeListResponse">
        <part name="result" type="typens:actionslistPostAttributeEntityArray"/>
    </message>
    <message name="actionslistPostAttributeOptionsRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attributeId" type="xsd:string"/>
        <part name="storeView" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeOptionsResponse">
        <part name="result" type="typens:actionslistPostAttributeOptionEntityArray"/>
    </message>
    <message name="actionslistPostAttributeTypesRequest">
        <part name="sessionId" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeTypesResponse">
        <part name="result" type="typens:actionslistPostAttributeOptionEntityArray" />
    </message>
    <message name="actionslistPostAttributeCreateRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="data" type="typens:actionslistPostAttributeEntityToCreate"/>
    </message>
    <message name="actionslistPostAttributeCreateResponse">
        <part name="result" type="xsd:int" />
    </message>
    <message name="actionslistPostAttributeRemoveRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attribute" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeRemoveResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistPostAttributeInfoRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attribute" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeInfoResponse">
        <part name="result" type="typens:actionslistPostAttributeEntity" />
    </message>
    <message name="actionslistPostAttributeUpdateRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attribute" type="xsd:string"/>
        <part name="data" type="typens:actionslistPostAttributeEntityToUpdate"/>
    </message>
    <message name="actionslistPostAttributeUpdateResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistPostAttributeAddOptionRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attribute" type="xsd:string"/>
        <part name="data" type="typens:actionslistPostAttributeOptionEntityToAdd"/>
    </message>
    <message name="actionslistPostAttributeAddOptionResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="actionslistPostAttributeRemoveOptionRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="attribute" type="xsd:string"/>
        <part name="optionId" type="xsd:string"/>
    </message>
    <message name="actionslistPostAttributeRemoveOptionResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <portType name="{{var wsdl.handler}}PortType">
        <operation name="actionslistPostList">
            <documentation>Retrieve list of post</documentation>
            <input message="typens:actionslistPostListRequest" />
            <output message="typens:actionslistPostListResponse" />
        </operation>
        <operation name="actionslistPostInfo">
            <documentation>Retrieve post info</documentation>
            <input message="typens:actionslistPostInfoRequest" />
            <output message="typens:actionslistPostInfoResponse" />
        </operation>
        <operation name="actionslistPostAdd">
            <documentation>Add post</documentation>
            <input message="typens:actionslistPostAddRequest" />
            <output message="typens:actionslistPostAddResponse" />
        </operation>
        <operation name="actionslistPostUpdate">
            <documentation>Update post</documentation>
            <input message="typens:actionslistPostUpdateRequest" />
            <output message="typens:actionslistPostUpdateResponse" />
        </operation>
        <operation name="actionslistPostRemove">
            <documentation>Remove post</documentation>
            <input message="typens:actionslistPostRemoveRequest" />
            <output message="typens:actionslistPostRemoveResponse" />
        </operation>
        <operation name="actionslistPostAssignCategory">
            <documentation>Assign category to post</documentation>
            <input message="typens:actionslistPostAssignCategoryRequest" />
            <output message="typens:actionslistPostAssignCategoryResponse" />
        </operation>
        <operation name="actionslistPostUnassignCategory">
            <documentation>Remove category from post</documentation>
            <input message="typens:actionslistPostUnassignCategoryRequest" />
            <output message="typens:actionslistPostUnassignCategoryResponse" />
        </operation>
        <operation name="actionslistPostAssignTag">
            <documentation>Assign tag to post</documentation>
            <input message="typens:actionslistPostAssignTagRequest" />
            <output message="typens:actionslistPostAssignTagResponse" />
        </operation>
        <operation name="actionslistPostUnassignTag">
            <documentation>Remove tag from post</documentation>
            <input message="typens:actionslistPostUnassignTagRequest" />
            <output message="typens:actionslistPostUnassignTagResponse" />
        </operation>
            <operation name="actionslistCategoryList">
            <documentation>Retrieve list of category</documentation>
            <input message="typens:actionslistCategoryListRequest" />
            <output message="typens:actionslistCategoryListResponse" />
        </operation>
        <operation name="actionslistCategoryInfo">
            <documentation>Retrieve category info</documentation>
            <input message="typens:actionslistCategoryInfoRequest" />
            <output message="typens:actionslistCategoryInfoResponse" />
        </operation>
        <operation name="actionslistCategoryAdd">
            <documentation>Add category</documentation>
            <input message="typens:actionslistCategoryAddRequest" />
            <output message="typens:actionslistCategoryAddResponse" />
        </operation>
        <operation name="actionslistCategoryUpdate">
            <documentation>Update category</documentation>
            <input message="typens:actionslistCategoryUpdateRequest" />
            <output message="typens:actionslistCategoryUpdateResponse" />
        </operation>
        <operation name="actionslistCategoryRemove">
            <documentation>Remove category</documentation>
            <input message="typens:actionslistCategoryRemoveRequest" />
            <output message="typens:actionslistCategoryRemoveResponse" />
        </operation>
        <operation name="actionslistCategoryMove">
            <documentation>Move category in tree</documentation>
            <input message="typens:actionslistCategoryMoveRequest" />
            <output message="typens:actionslistCategoryMoveResponse" />
        </operation>
        <operation name="actionslistCategoryAssignPost">
            <documentation>Assign post to category</documentation>
            <input message="typens:actionslistCategoryAssignPostRequest" />
            <output message="typens:actionslistCategoryAssignPostResponse" />
        </operation>
        <operation name="actionslistCategoryUnassignPost">
            <documentation>Remove post from category</documentation>
            <input message="typens:actionslistCategoryUnassignPostRequest" />
            <output message="typens:actionslistCategoryUnassignPostResponse" />
        </operation>
            <operation name="actionslistTagList">
            <documentation>Retrieve list of tag</documentation>
            <input message="typens:actionslistTagListRequest" />
            <output message="typens:actionslistTagListResponse" />
        </operation>
        <operation name="actionslistTagInfo">
            <documentation>Retrieve tag info</documentation>
            <input message="typens:actionslistTagInfoRequest" />
            <output message="typens:actionslistTagInfoResponse" />
        </operation>
        <operation name="actionslistTagAdd">
            <documentation>Add tag</documentation>
            <input message="typens:actionslistTagAddRequest" />
            <output message="typens:actionslistTagAddResponse" />
        </operation>
        <operation name="actionslistTagUpdate">
            <documentation>Update tag</documentation>
            <input message="typens:actionslistTagUpdateRequest" />
            <output message="typens:actionslistTagUpdateResponse" />
        </operation>
        <operation name="actionslistTagRemove">
            <documentation>Remove tag</documentation>
            <input message="typens:actionslistTagRemoveRequest" />
            <output message="typens:actionslistTagRemoveResponse" />
        </operation>
        <operation name="actionslistTagAssignPost">
            <documentation>Assign post to tag</documentation>
            <input message="typens:actionslistTagAssignPostRequest" />
            <output message="typens:actionslistTagAssignPostResponse" />
        </operation>
        <operation name="actionslistTagUnassignPost">
            <documentation>Remove post from tag</documentation>
            <input message="typens:actionslistTagUnassignPostRequest" />
            <output message="typens:actionslistTagUnassignPostResponse" />
        </operation>
            <operation name="actionslistPostCommentList">
            <documentation>Retrieve list of post comments</documentation>
            <input message="typens:actionslistPostCommentListRequest" />
            <output message="typens:actionslistPostCommentListResponse" />
        </operation>
        <operation name="actionslistPostCommentUpdateStatus">
            <documentation>Change post comment status</documentation>
            <input message="typens:actionslistPostCommentUpdateStatusRequest" />
            <output message="typens:actionslistPostCommentUpdateStatusResponse" />
        </operation>
        <operation name="actionslistPostListOfAdditionalAttributes">
            <documentation>Get list of additional attributes which are not in default create/update list</documentation>
            <input message="typens:actionslistPostListOfAdditionalAttributesRequest"/>
            <output message="typens:actionslistPostListOfAdditionalAttributesResponse"/>
        </operation>
        <operation name="actionslistPostAttributeCurrentStore">
            <documentation>Set/Get current store view</documentation>
            <input message="typens:actionslistPostAttributeCurrentStoreRequest"/>
            <output message="typens:actionslistPostAttributeCurrentStoreResponse"/>
        </operation>
        <operation name="actionslistPostListOfAdditionalAttributes">
            <documentation>Get list of additional attributes which are not in default create/update list</documentation>
            <input message="typens:actionslistPostListOfAdditionalAttributesRequest"/>
            <output message="typens:actionslistPostListOfAdditionalAttributesResponse"/>
        </operation>
        <operation name="actionslistPostAttributeList">
            <documentation>Retrieve post attribute list</documentation>
            <input message="typens:actionslistPostAttributeListRequest"/>
            <output message="typens:actionslistPostAttributeListResponse"/>
        </operation>
        <operation name="actionslistPostAttributeOptions">
            <documentation>Retrieve post attribute options</documentation>
            <input message="typens:actionslistPostAttributeOptionsRequest"/>
            <output message="typens:actionslistPostAttributeOptionsResponse"/>
        </operation>
        <operation name="actionslistPostAttributeTypes">
            <documentation>Get list of possible post attribute types</documentation>
            <input message="typens:actionslistPostAttributeTypesRequest"/>
            <output message="typens:actionslistPostAttributeTypesResponse"/>
        </operation>
        <operation name="actionslistPostAttributeCreate">
            <documentation>Create new post attribute</documentation>
            <input message="typens:actionslistPostAttributeCreateRequest"/>
            <output message="typens:actionslistPostAttributeCreateResponse"/>
        </operation>
        <operation name="actionslistPostAttributeRemove">
            <documentation>Delete post attribute</documentation>
            <input message="typens:actionslistPostAttributeRemoveRequest"/>
            <output message="typens:actionslistPostAttributeRemoveResponse"/>
        </operation>
        <operation name="actionslistPostAttributeInfo">
            <documentation>Get full information about post attribute with list of options</documentation>
            <input message="typens:actionslistPostAttributeInfoRequest"/>
            <output message="typens:actionslistPostAttributeInfoResponse"/>
        </operation>
        <operation name="actionslistPostAttributeUpdate">
            <documentation>Update post attribute</documentation>
            <input message="typens:actionslistPostAttributeUpdateRequest"/>
            <output message="typens:actionslistPostAttributeUpdateResponse"/>
        </operation>
        <operation name="actionslistPostAttributeAddOption">
            <documentation>Add option to post attribute</documentation>
            <input message="typens:actionslistPostAttributeAddOptionRequest"/>
            <output message="typens:actionslistPostAttributeAddOptionResponse"/>
        </operation>
        <operation name="actionslistPostAttributeRemoveOption">
            <documentation>Remove option from post attribute</documentation>
            <input message="typens:actionslistPostAttributeRemoveOptionRequest"/>
            <output message="typens:actionslistPostAttributeRemoveOptionResponse"/>
        </operation>
    </portType>
    <binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
        <operation name="actionslistPostList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAdd">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostUpdate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostRemove">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAssignCategory">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostUnassignCategory">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAssignTag">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostUnassignTag">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
            <operation name="actionslistCategoryList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryAdd">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryUpdate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryRemove">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryMove">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryAssignPost">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistCategoryUnassignPost">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
            <operation name="actionslistTagList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagAdd">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagUpdate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagRemove">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagAssignPost">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistTagUnassignPost">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
            <operation name="actionslistPostCommentList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostCommentUpdateStatus">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostListOfAdditionalAttributes">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
        <operation name="actionslistPostAttributeCurrentStore">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeOptions">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeTypes">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeCreate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeUpdate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeRemove">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeAddOption">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="actionslistPostAttributeRemoveOption">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
    </binding>
    <service name="{{var wsdl.name}}Service">
        <port name="{{var wsdl.handler}}Port" binding="typens:{{var wsdl.handler}}Binding">
            <soap:address location="{{var wsdl.url}}" />
        </port>
    </service>
</definitions>
