<?xml version="1.0"?>
<config>
    <modules>
        <InnoInco_CartDiscounts>
            <codePool>local</codePool>
            <active>true</active>
        </InnoInco_CartDiscounts>
    </modules>
</config>