<?xml version="1.0"?>
<config>
  <modules>
    <InnoInco_Ajaxcatalog>
      <version>1.0.0</version>
    </InnoInco_Ajaxcatalog>
  </modules>
  <global>
    <blocks>
      <ii_ajaxcatalog>
        <class>InnoInco_Ajaxcatalog_Block</class>
      </ii_ajaxcatalog>
      <catalog>
        <rewrite>
          <layer_filter_price>InnoInco_Ajaxcatalog_Block_Catalog_Layer_Filter_Price</layer_filter_price>
        </rewrite>
      </catalog>
    </blocks>
  </global>
  <frontend>
    <layout>
      <updates>
        <ii_ajaxcatalog>
          <file>innoinco/ajaxcatalog.xml</file>
        </ii_ajaxcatalog>
      </updates>
    </layout>
  </frontend>
</config>
