version: "3" 
services: 
    web_server: 
        build: docker 
        ports: 
            - "80"
        env_file: 
            - docker/env 
        volumes: 
            - .:/var/www/htdocs 
            - ./docker/config/php.ini:/usr/local/etc/php/conf.d/custom.ini
        environment: 
            XDEBUG_CONFIG: remote_host=172.17.0.1 
            VIRTUAL_HOST: 1pack.eu
            VIRTUAL_PORT: 9877
        network_mode: bridge