<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <!--
        <reference name="top.links">
            <action method="addLink" translate="label title" module="dailydeal" ifconfig="dailydeal/general/enable" condition="1">
                <label>Daily deal</label>
                <url helper="dailydeal/getTopLink"/>
                <title>Daily deal</title>
                <prepare/>
                <urlParams/>
                <position>10</position>
            </action>
        </reference>
        -->
        <reference name="head">
            <action method="addCss" ifconfig="dailydeal/general/enable" condition="1">
                <stylesheet>css/magegiant/dailydeal.css</stylesheet>
            </action>
            <action method="addJs" ifconfig="dailydeal/general/enable" condition="1">
                <script>magegiant/dailydeal.js</script>
            </action>
        </reference>

        <reference name="left">
            <block type="dailydeal/sidebar" before="-" name="dailydeal.left.sidebar" ifconfig="dailydeal/general/enable">
                <action method="getLeft"/>
            </block>

        </reference>

        <reference name="right">

            <block type="dailydeal/sidebar" before="-" name="dailydeal.right.sidebar" ifconfig="dailydeal/general/enable">
                <action method="getRight"/>
            </block>

        </reference>
    </default>
    <dailydeal_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="dailydeal/dailydeal" name="dailydeal" template="magegiant/dailydeal/dailydeal.phtml" ifconfig="dailydeal/general/enable">
                <block type="catalog/product_list_toolbar" name="product_list_toolbar"
                       template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName">
                    <name>product_list_toolbar</name>
                </action>
            </block>
        </reference>
    </dailydeal_index_index>
    <catalog_product_view>
        <!--<reference name="root">-->
            <!--<action method="setTemplate">-->
                <!--<template>page/2columns-left.phtml</template>-->
            <!--</action>-->
        <!--</reference>-->
        <reference name="product.info.extrahint">
            <block type="dailydeal/productdailydeal" name="product.dailydeal" as="productdailydeal"
                   template="magegiant/dailydeal/product.phtml" before="-" ifconfig="dailydeal/general/enable">
            </block>
        </reference>
    </catalog_product_view>
</layout>