<?xml version="1.0"?>
<layout version="0.1.0">
	<customer_account>
		<reference name="customer_account_navigation">
			<action method="addLink" translate="label">
				<name>customerdiscounts</name>
				<path>customerdiscounts/controller</path>
				<label>Discounts</label>
			</action>
		</reference>
	</customer_account>
	
	<customerdiscounts_controller_index> <!-- module here matches node directly beneath <routers> in config.xml -->
		<update handle="customer_account"></update> <!-- include existing customer account layout -->
		<reference name="my.account.wrapper"> <!-- target parent block -->
			<block type="customer_discounts_tab/block" name="customer_discount_tab" template="customer_tab/discounts.phtml" />
			<block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml" /> <!-- add a back link -->
		</reference>
	</customerdiscounts_controller_index>
</layout>
