" - Edit"," - Edit"
"Action","Акция"
"Actions","Акции"
"Add","Добавить"
"Add Child Category","Add Child Category"
"Add New","Добавить новую"
"Add New Post Attribute","Add New Post Attribute"
"Add Post","Add Post"
"Add Root Category","Add Root Category"
"Add Tag","Add Tag"
"Add category","Add category"
"Add option","Add option"
"Add post","Add post"
"Add tag","Add tag"
"Advanced Configuration","Advanced Configuration"
"After post content, it will show recent posts in same category","After post content, it will show recent posts in same category"
"Allow comments","Allow comments"
"Allow guest comments","Allow guest comments"
"An error occurred while trying to delete the category.","An error occurred while trying to delete the category."
"Approved","Approved"
"Are you sure?","Are you sure?"
"Assign category to Post","Assign category to Post"
"Assign post to Category","Assign post to Category"
"Assign post to Tag","Assign post to Tag"
"Assign tag to Post","Assign tag to Post"
"Attribute Information","Attribute Information"
"Attribute with the same code already exists","Attribute with the same code already exists"
"Attributes","Attributes"
"Back","Back"
"Better Blog","Better Blog"
"BetterBlog","BetterBlog"
"BetterBlog Feeds","BetterBlog Feeds"
"Blog","Blog"
"Blog name","Blog name"
"CSV","CSV"
"Can","Can"
"Cannot move parent inside category","Cannot move parent inside category"
"Categories","Categories"
"Categories rss feed","Categories rss feed"
"Category","Category"
"Category API","Category API"
"Category move error","Category move error"
"Category view page","Category view page"
"Change status","Change status"
"Children","Children"
"Collapse All","Collapse All"
"Comment","Comment"
"Comment Form","Comment Form"
"Comment Title","Comment Title"
"Comment form has been disabled.","Comment form has been disabled."
"Comment title","Comment title"
"Comment was successfully deleted.","Comment was successfully deleted."
"Comment was successfully saved","Comment was successfully saved"
"Comments","Comments"
"Content","Content"
"Could not find comment to delete.","Could not find comment to delete."
"Could not find tag to delete.","Could not find tag to delete."
"Create new attribute","Create new attribute"
"Created at","Created at"
"Custom Sitemap","Custom Sitemap"
"Customer profile","Customer profile"
"Dark","Dark"
"Data cannot be null","Data cannot be null"
"Declare attribute value saving scope","Declare attribute value saving scope"
"Default Comment Form","Default Comment Form"
"Default Values","Default Values"
"Default: 10","Default: 10"
"Default: 5","Default: 5"
"Delete","Delete"
"Delete Category","Delete Category"
"Delete File","Delete File"
"Delete Post","Delete Post"
"Delete Post Attribute","Delete Post Attribute"
"Delete Post comment","Delete Post comment"
"Delete Tag","Delete Tag"
"Delete attribute","Delete attribute"
"Description","Description"
"Disable Completely","Disable Completely"
"Disabled","Disabled"
"Display posts in same category","Display posts in same category"
"Disqus Comment","Disqus Comment"
"Disqus unique name","Disqus unique name"
"E-mail","E-mail"
"Edit","Edit"
"Edit Post Attribute","Edit Post Attribute"
"Edit Post Attribute ","Edit Post Attribute "
"Enable Comment Widget","Enable Comment Widget"
"Enable Most Views Widget","Enable Most Views Widget"
"Enable WYSIWYG","Enable WYSIWYG"
"Enable rss","Enable rss"
"Enabled","Enabled"
"Error saving post","Error saving post"
"Excel","Excel"
"Expand All","Expand All"
"Facebook Comment","Facebook Comment"
"Facebook: AppID","Facebook: AppID"
"Facebook: Color scheme","Facebook: Color scheme"
"Facebook: Number of comment","Facebook: Number of comment"
"Facebook: Order by","Facebook: Order by"
"File","File"
"File ","File "
"Footer","Footer"
"Frontend Properties","Frontend Properties"
"General","General"
"Generate Blog Sitemap","Generate Blog Sitemap"
"Generate Blog Sitemap (Optional)","Generate Blog Sitemap (Optional)"
"Get Feed","Get Feed"
"Get full information about attribute with list of options","Get full information about attribute with list of options"
"Get list of non-default attributes","Get list of non-default attributes"
"Get list of possible attribute types","Get list of possible attribute types"
"Global","Global"
"Guest comments are not allowed","Guest comments are not allowed"
"Home","Домой"
"ID: %s","ID: %s"
"Id","Id"
"If you want to show recent comments, you should choose Comment Form is Default Comment Form. It cannot show Facebook, Disqus comment.","If you want to show recent comments, you should choose Comment Form is Default Comment Form. It cannot show Facebook, Disqus comment."
"Image","Image"
"Import AW Blog","Import AW Blog"
"Import from AW Blog","Import from AW Blog"
"Info","Info"
"Leave empty for no prefix","Leave empty for no prefix"
"Leave empty for no prefix. Default: blog","Leave empty for no prefix. Default: blog"
"Leave empty to use default URL module/controller/action. Default URL: posts","Leave empty to use default URL module/controller/action. Default URL: posts"
"Levels to show (0 for all)","Levels to show (0 for all)"
"Light","Light"
"List","List"
"Mageplaza","Mageplaza"
"Manage Actions","Список акций"
"Manage Attributes","Manage Attributes"
"Manage Categories","Manage Categories"
"Manage Comments","Manage Comments"
"Manage Label / Options","Manage Label / Options"
"Manage Post Attributes","Manage Post Attributes"
"Manage Post attributes","Manage Post attributes"
"Manage Tags","Manage Tags"
"Meta","Meta"
"Meta description for posts list page","Meta description for posts list page"
"Meta information","Meta information"
"Meta keywords for posts list page","Meta keywords for posts list page"
"Meta title for posts list page","Meta title for posts list page"
"Meta-description","Meta-description"
"Meta-keywords","Meta-keywords"
"Meta-title","Meta-title"
"Most Views","Most Views"
"Move","Move"
"Move category in tree","Move category in tree"
"My Post Comments","My Post Comments"
"My Posts Comments","My Posts Comments"
"My Posts comment view","My Posts comment view"
"My Posts comments","My Posts comments"
"Name","Наименование"
"Name in %s","Name in %s"
"New Category","New Category"
"New Post Attribute","New Post Attribute"
"New Root Category","New Root Category"
"Nickname","Nickname"
"No","No"
"None","None"
"Note","Note"
"Number of most view posts","Number of most view posts"
"Number of recent posts","Number of recent posts"
"Number of tags to display","Number of tags to display"
"On %s %s wrote:","On %s %s wrote:"
"On %s you wrote:","On %s you wrote:"
"Override Categories","Override Categories"
"Override Posts","Override Posts"
"Override Tags","Override Tags"
"Pending","Pending"
"Please make sure that ","Please make sure that "
"Please select comments to delete.","Please select comments to delete."
"Please select comments.","Please select comments."
"Please select posts.","Please select posts."
"Please select tags to delete.","Please select tags to delete."
"Please select tags.","Please select tags."
"Popular Tags","Popular Tags"
"Position","Position"
"Position in the admin form","Position in the admin form"
"Post","Post"
"Post API","Post API"
"Post Attributes","Post Attributes"
"Post Comment","Post Comment"
"Post Comments","Post Comments"
"Post Information","Информация"
"Post comment","Post comment"
"Post name","Заголовок акции"
"Post view page","Post view page"
"Post was saved","Post was saved"
"Posted in","Posted in"
"Posted on","Posted on"
"Poster e-mail","Poster e-mail"
"Poster email","Poster email"
"Poster name","Poster name"
"Posts","Posts"
"Posts Comments","Posts Comments"
"Posts list","Posts list"
"Posts rss feed","Posts rss feed"
"Product attributes API","Product attributes API"
"Properties","Properties"
"Read More","Read More"
"Recent Comments","Recent Comments"
"Recent posts","Recent posts"
"Rejected","Rejected"
"Relative to Website Base URL","Relative to Website Base URL"
"Remove","Remove"
"Remove attribute","Remove attribute"
"Remove category","Remove category"
"Remove category from post","Remove category from post"
"Remove option","Remove option"
"Remove post","Remove post"
"Remove post from category","Remove post from category"
"Remove post from tag","Remove post from tag"
"Remove tag","Remove tag"
"Remove tag from post","Remove tag from post"
"Reset","Reset"
"Retrieve Post Comments","Retrieve Post Comments"
"Retrieve attribute list","Retrieve attribute list"
"Retrieve attribute options","Retrieve attribute options"
"Retrieve category info","Retrieve category info"
"Retrieve list of categories","Retrieve list of categories"
"Retrieve list of posts","Retrieve list of posts"
"Retrieve list of tags","Retrieve list of tags"
"Retrieve one level of categories","Retrieve one level of categories"
"Retrieve post info","Retrieve post info"
"Retrieve tag info","Retrieve tag info"
"Reverse time","Reverse time"
"Root","Root"
"Save And Continue Edit","Save And Continue Edit"
"Save Category","Save Category"
"Save Post","Сохранить"
"Save Post Attribute","Save Post Attribute"
"Save Post comment","Save Post comment"
"Save Tag","Save Tag"
"Save and Continue Edit","Save and Continue Edit"
"Save this option before importing","Save this option before importing"
"Scope","Scope"
"Set/Get current store view","Set/Get current store view"
"Settings","Настройки"
"Short Description","Время проведения"
"Show Blog Link in Footer Links","Show Blog Link in Footer Links"
"Show Blog Link in Top links","Show Blog Link in Top links"
"Show Sidebar Left","Show Sidebar Left"
"Show Sidebar Right","Show Sidebar Right"
"Show in rss","Show in rss"
"Sidebar","Sidebar"
"Social","Social"
"Status","Status"
"Store View","Store View"
"Store Views","Store Views"
"Store views","Store views"
"Submit Comment","Submit Comment"
"Subscribe to RSS Feed","Subscribe to RSS Feed"
"Tag","Tag"
"Tag API","Tag API"
"Tag view page","Tag view page"
"Tag was successfully deleted.","Tag was successfully deleted."
"Tag was successfully saved","Tag was successfully saved"
"Tags","Tags"
"Tags list","Tags list"
"Tags rss feed","Tags rss feed"
"Text to appear below the input.","Text to appear below the input."
"The category has been deleted.","The category has been deleted."
"The category has been saved.","The category has been saved."
"The post attribute has been deleted.","The post attribute has been deleted."
"The post attribute has been saved.","The post attribute has been saved."
"The posts has been deleted.","The posts has been deleted."
"There are no categories at this moment","There are no categories at this moment"
"There are no posts at this moment","There are no posts at this moment"
"There was a problem saving the comment.","There was a problem saving the comment."
"There was a problem saving the tag.","There was a problem saving the tag."
"There was an error deleting comments.","There was an error deleting comments."
"There was an error deleting tag.","There was an error deleting tag."
"There was an error deleting tags.","There was an error deleting tags."
"There was an error deleting the comment.","There was an error deleting the comment."
"There was an error updating comments.","There was an error updating comments."
"There was an error updating posts.","There was an error updating posts."
"There was an error updating tags.","There was an error updating tags."
"This attribute cannot be deleted.","This attribute cannot be deleted."
"This attribute cannot be updated.","This attribute cannot be updated."
"This attribute is not deletable","This attribute is not deletable"
"This attribute no longer exists","This attribute no longer exists"
"This comment no longer exists.","This comment no longer exists."
"This post attribute cannot be edited.","This post attribute cannot be edited."
"This post attribute no longer exists","This post attribute no longer exists"
"This post does not allow comments","This post does not allow comments"
"This post no longer exists.","This post no longer exists."
"This tag no longer exists.","This tag no longer exists."
"Time","Time"
"Title","Title"
"Top Link","Top Link"
"Topic","Topic"
"Total of %d comments were successfully updated.","Total of %d comments were successfully updated."
"Total of %d posts were successfully updated.","Total of %d posts were successfully updated."
"Total of %d tags were successfully deleted.","Total of %d tags were successfully deleted."
"Total of %d tags were successfully updated.","Total of %d tags were successfully updated."
"URL key","URL key"
"URL key for list page","URL key for list page"
"URL prefix","URL prefix"
"Unable to find an attribute to delete.","Unable to find an attribute to delete."
"Unable to find comment to save.","Unable to find comment to save."
"Unable to find tag to save.","Unable to find tag to save."
"Unable to post the comment.","Unable to post the comment."
"Update","Update"
"Update Post Status","Update Post Status"
"Update Status","Update Status"
"Update attribute","Update attribute"
"Update category","Update category"
"Update post","Update post"
"Update tag","Update tag"
"Updated at","Updated at"
"Url key","Url key"
"Url suffix","Url suffix"
"Use Breadcrumbs","Use Breadcrumbs"
"Use Default Value","Use Default Value"
"Use default config","Use default config"
"View All Tags","View All Tags"
"View Details","View Details"
"WYSIWYG Editor","WYSIWYG Editor"
"Website","Website"
"Welcome to our Blog","Welcome to our Blog"
"What goes after the dot. Leave empty for no suffix.","What goes after the dot. Leave empty for no suffix."
"What goes after the dot. Leave empty for no suffix. Default: html","What goes after the dot. Leave empty for no suffix. Default: html"
"Write Your Comment","Write Your Comment"
"XML","XML"
"Yes","Yes"
"You have submitted no comments for posts.","You have submitted no comments for posts."
"Your comment has been accepted for moderation.","Your comment has been accepted for moderation."
"comment","comment"
"comments","comments"
